In [10]:
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine, func
from pandas.plotting import table

In [2]:
rds_connection_string = "postgres:jbm713177@localhost:5432/beer_db" #establish connection to postgres database
engine = create_engine(f'postgresql://{rds_connection_string}') #use sqlalchemy
engine.table_names() #check to see if connection works

['beer_winners', 'brewery_coordinates']

In [41]:
coordinates = pd.read_sql_query('SELECT * FROM brewery_coordinates', con=engine)
coordinates.head()

,id,name,rating,review_count,lat,long
0,1,Pure Project,4.5,664,32.887338,-117.155599
1,2,AleSmith Brewing Company,4.5,419,32.887324,-117.149399
2,3,The Original 40 Brewing,4.5,59,32.748240,-117.126620
3,4,Societe Brewing Company,4.0,607,32.833889,-117.146375
4,5,Black Market Brewing - San Diego,4.5,39,32.764790,-117.060930

In [43]:
medals = pd.read_sql_query('SELECT id, brewery, COUNT(medal) as medal_count \
    FROM beer_winners b \
    GROUP BY b.id', con=engine)
medals.head()

     id                  brewery  medal_count
0  1798       Solid Rock Brewing            1
1  1489  Mad Anthony Brewing Co.            1
2  2335       Mile Wide Beer Co.            1
3  1269          Boston Beer Co.            1
4   652    Boulevard Brewing Co.            1

In [51]:
medals_and_coordinates = pd.read_sql_query('\
    SELECT b.id, b.name, b.rating, b.review_count, b.lat, b.long, \
    w.medal \
    FROM brewery_coordinates b \
    LEFT JOIN beer_winners w \
    ON b.name = w.brewery', 
                                           con=engine)
medals_and_coordinates

,id,name,rating,review_count,lat,long,medal
0,1,Pure Project,4.5,664,32.887338,-117.155599,Bronze
1,2,AleSmith Brewing Company,4.5,419,32.887324,-117.149399,None
2,3,The Original 40 Brewing,4.5,59,32.748240,-117.126620,None
3,4,Societe Brewing Company,4.0,607,32.833889,-117.146375,None
4,5,Black Market Brewing - San Diego,4.5,39,32.764790,-117.060930,None
5,6,Belching Beaver Brewery North Park,4.5,667,32.754521,-117.130030,None
6,7,Kilowatt Brewing,4.5,193,32.833370,-117.156014,Bronze
7,8,Modern Times Beer,4.0,626,32.754201,-117.206172,None
8,9,Ballast Point Little Italy,4.5,1799,32.727521,-117.169814,None
9,10,Half Door Brewing,4.5,633,32.710263,-117.156272,None
10,11,Green Flash Brewing Co,4.5,999,32.907110,-117.177759,None
11,12,Circle 9 Brewing,4.5,53,32.825466,-117.160549,None
12,13,Bolt Brewery,4.5,238,32.771969,-117.020542,None
13,14,Gravity Heights,4.0,318,32.900160,-117.190860,None
14,15,Ketch Brewing,4.5,27,32.813150,-117.155450,None
15,16,Longship Brewery,4.5,156,32.904190,-117.171920,None
16,17,Novo Brazil Brewing,4.0,230,32.652029,-116.961474,None
17,18,Border X Brewing,4.5,295,32.698030,-117.139830,None
18,19,Mission Brewery,4.5,694,32.707150,-117.151592,None
19,20,Quantum Brewing,4.0,192,32.830670,-117.138830,None